plugins {
    id 'java'
}

group 'jhlz.code'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'cn.hutool:hutool-all:5.8.8'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.baomidou:mybatis-plus:3.5.2'
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'com.alibaba:druid:1.2.9'
}

test {
    useJUnitPlatform()
}